
spring.datasource.url=jdbc:mysql://07tzsxfqmpo6.us-east-1.psdb.cloud/food?sslMode=VERIFY_IDENTITY
spring.datasource.username=jtw36btlexbp
spring.datasource.password=pscale_pw_y13XgAIN17iQrOFMsp2IOC887INEHZYGpu-vQNEgq7w

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=1225//
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.FoodTrucksSystem=info
logging.level.root=error

server.error.include-message=always
server.error.include-stacktrace=always

spring.security.user.name=a
spring.security.user.password=1

